### Server configuration
## redefine the prefix key
set -g prefix C-a
unbind C-b
bind a send-prefix
set-option -g lock-command vlock

### key bindings
bind-key C-L lock-session
bind C-a last-window
unbind -n C-k
unbind -n C-j
bind C-s select-pane -t :.-
bind C-d select-pane -t :.-

bind -r enter next-window
bind -r bspace previous-window

bind -r l next-layout
bind -r L previous-layout
bind-key       Up select-pane -U
bind-key     Down select-pane -D
bind-key     Left select-pane -L
bind-key    Right select-pane -R

bind-key        V choose-window "join-pane -v -s "%%""
bind-key        H choose-window "join-pane -h -s "%%""

bind p list-panes
bind P display-panes
bind W choose-window
bind S choose-session
bind t choose-client
bind T choose-tree
bind B choose-buffer 'confirm-before -p "Delete selected buffer? (Y/n)" "delete-buffer -b %%"'
bind b choose-buffer

bind q confirm-before -p "kill-window #W? (y/n)" kill-window
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session
bind X kill-pane
bind C new-session

set -g mode-mouse copy-mode

#bind A command-prompt "rename-window %%"

### window options 
## disable automatic window renaming
# setw -g automatic-rename off
## enable utf8 
setw -g utf8 on
setw -g xterm-keys on
## use vi mode in scroll mode and paste mode
setw -g mode-keys vi
#setw -g mode-fg black 
#setw -g mode-bg yellow
#setw -g window-status-fg white
#setw -g window-status-bg black

### Status Bar
set -g status-interval 5
set -g display-time 3000

#set -g status-fg black 
#set -g status-bg white
#set -g message-fg black 
#set -g message-bg white

set -g status-left-length 16
set -g status-left '[#14H:#S]'
set -g status-right '%a %m/%d %H:%M'
